{
  "npmScope": "ng-airways",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shell-e2e": {
      "tags": []
    },
    "shell": {
      "tags": []
    },
    "flights-e2e": {
      "tags": []
    },
    "flights": {
      "tags": []
    }
  }
}
